<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sound1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound1"
        app:layout_constraintBottom_toBottomOf="@+id/sound4"
        app:layout_constraintEnd_toEndOf="@+id/sound2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sound2"
        app:layout_constraintTop_toTopOf="@+id/sound4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sound2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound2"
        app:layout_constraintBottom_toBottomOf="@+id/sound5"
        app:layout_constraintEnd_toEndOf="@+id/sound3"
        app:layout_constraintStart_toStartOf="@+id/sound3"
        app:layout_constraintTop_toTopOf="@+id/sound5" />

    <Button
        android:id="@+id/sound3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound3"
        app:layout_constraintBottom_toBottomOf="@+id/sound6"
        app:layout_constraintEnd_toStartOf="@+id/sound6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sound6" />

    <Button
        android:id="@+id/sound4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound4"
        app:layout_constraintBottom_toTopOf="@+id/sound5"
        app:layout_constraintEnd_toEndOf="@+id/sound5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sound5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sound5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound5"
        app:layout_constraintBottom_toTopOf="@+id/sound6"
        app:layout_constraintEnd_toEndOf="@+id/sound6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sound6"
        app:layout_constraintTop_toBottomOf="@+id/sound4" />

    <Button
        android:id="@+id/sound6"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound6"
        app:layout_constraintBottom_toTopOf="@+id/sound7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sound3"
        app:layout_constraintTop_toBottomOf="@+id/sound5" />

    <Button
        android:id="@+id/sound7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="playSound"
        android:text="Sound7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound3" />


</androidx.constraintlayout.widget.ConstraintLayout>